# SocialNetwork

./: .gitignore  README.md  SocialNetwork.slnx  docker-compose.yaml
src/WebApps/SocialNetwork.Write.API/: Program.cs  README.md  SocialNetwork.Write.API.csproj  SocialNetwork.Write.API.http  appsettings.json
src/WebApps/SocialNetwork.Write.API/Configs/DB/: AppDbContext.cs  DbErrorHelper.cs  ExceptionExtensions.cs
src/WebApps/SocialNetwork.Write.API/Configs/Exception/: GlobalExceptionHandler.cs
src/WebApps/SocialNetwork.Write.API/Configs/Exception/classes/: ConflictValueException.cs  InternalServerErrorException.cs  ModelNotFoundException.cs  (+2 more)
src/WebApps/SocialNetwork.Write.API/Configs/InfoApp/: InfoAppOptions.cs
src/WebApps/SocialNetwork.Write.API/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  CommentFavoriteController.cs  PostCategoryController.cs  PostController.cs  PostFavoriteController.cs  PostTagController.cs  ReactionController.cs  TagController.cs  UserController.cs
src/WebApps/SocialNetwork.Write.API/Migrations/: 20260121004705_AddedRoleIsRequiredInColumnOfUser.Designer.cs  20260121004705_AddedRoleIsRequiredInColumnOfUser.cs  20260121005533_InitialIdentity.Designer.cs  20260121005533_InitialIdentity.cs  20260122175742_ChangeTypeColumnsInAppUser.Designer.cs  20260122175742_ChangeTypeColumnsInAppUser.cs  20260123000754_NewTableCategory.Designer.cs  20260123000754_NewTableCategory.cs  20260123000920_NewTableCategoryAgain.Designer.cs  20260123000920_NewTableCategoryAgain.cs  20260131201525_IncreaseOnLimiteSizeToColumnColorInTableCategory.Designer.cs  20260131201525_IncreaseOnLimiteSizeToColumnColorInTableCategory.cs  20260131232148_NewTableTag.Designer.cs  20260131232148_NewTableTag.cs  20260204003646_AddedTablePostAndConfigured.Designer.cs  20260204003646_AddedTablePostAndConfigured.cs  20260207172548_NewColumnUserIDInTablePost.Designer.cs  20260207172548_NewColumnUserIDInTablePost.cs  20260208002325_NewTablePostCategoryModel.Designer.cs  20260208002325_NewTablePostCategoryModel.cs  20260208174709_InitTables.Designer.cs  20260208174709_InitTables.cs  20260208221024_NewTablePostTag.Designer.cs  20260208221024_NewTablePostTag.cs  20260209234010_NewColumnsToTablePostModel.Designer.cs  20260209234010_NewColumnsToTablePostModel.cs  20260209234413_NewIndexToTablePostModel.Designer.cs  20260209234413_NewIndexToTablePostModel.cs  20260209234940_FixErrorInTablePostModel.Designer.cs  20260209234940_FixErrorInTablePostModel.cs  20260210171426_NewTableComment.Designer.cs  20260210171426_NewTableComment.cs  20260211114315_AddedTableCommentInAppDbContext.Designer.cs  20260211114315_AddedTableCommentInAppDbContext.cs  20260211151314_AddedTablePostFavorites.Designer.cs  20260211151314_AddedTablePostFavorites.cs  20260212175310_AddedTableCommentFavorite.Designer.cs  20260212175310_AddedTableCommentFavorite.cs  20260212213019_AddedColumnVersionInAllTable.Designer.cs  20260212213019_AddedColumnVersionInAllTable.cs  (+13 more)
src/WebApps/SocialNetwork.Write.API/Models/: CategoryModel.cs  CommentFavoriteModel.cs  CommentModel.cs  PostCategoryModel.cs  PostFavoriteModel.cs  PostModel.cs  PostTagModel.cs  ReactionModel.cs  RoleModel.cs  TagModel.cs  UserModel.cs
src/WebApps/SocialNetwork.Write.API/Models/Bases/: BaseModel.cs
src/WebApps/SocialNetwork.Write.API/Repositories/Interfaces/: ICategoryRepository.cs  ICommentFavoriteRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IPostCategoryRepository.cs  IPostFavoriteRepository.cs  IPostRepository.cs  IPostTagRepository.cs  IReactionRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs
src/WebApps/SocialNetwork.Write.API/Repositories/Provider/: CategoryRepository.cs  CommentFavoriteRepository.cs  CommentRepository.cs  GenericRepository.cs  PostCategoryRepository.cs  PostFavoriteRepository.cs  PostRepository.cs  PostTagRepository.cs  ReactionRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
src/WebApps/SocialNetwork.Write.API/Services/Interfaces/: ICategoryService.cs  ICommentFavoriteService.cs  ICommentService.cs  IPostCategoryService.cs  IPostFavoriteService.cs  IPostRepository.cs  IPostService.cs  IPostTagService.cs  IReactionService.cs  IRedisService.cs  IRoleService.cs  ITagService.cs  ITokenService.cs  IUserService.cs
src/WebApps/SocialNetwork.Write.API/Services/Providers/: CategoryService.cs  CommentFavoriteService.cs  CommentService.cs  PostCategoryService.cs  PostFavoriteService.cs  PostRepository.cs  PostService.cs  PostTagService.cs  ReactionService.cs  RedisService.cs  RoleService.cs  TagService.cs  TokenService.cs  UserService.cs
src/WebApps/SocialNetwork.Write.API/Utils/: UserResult.cs
src/WebApps/SocialNetwork.Write.API/Utils/Bases/: BaseModel.cs
src/WebApps/SocialNetwork.Write.API/Utils/Classes/: ResultToggle.cs
src/WebApps/SocialNetwork.Write.API/Utils/Enums/: VoteEnum.cs
src/WebApps/SocialNetwork.Write.API/Utils/Mappers/: CategoryMapper.cs  CommentFavoriteMapper.cs  CommentMapper.cs  CommentReactionMapper.cs  PostCategoryMapper.cs  PostFavoriteMapper.cs  PostMapper.cs  PostTagMapper.cs  ReactionMapper.cs  TagMapper.cs  UserMapper.cs
src/WebApps/SocialNetwork.Write.API/Utils/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/WebApps/SocialNetwork.Write.API/Utils/result/: Result.cs
src/WebApps/SocialNetwork.Write.API/dto/Category/: CreateCategoryDto.cs  UpdateCategoryDto.cs
src/WebApps/SocialNetwork.Write.API/dto/Comment/: CreateCommentDto.cs  UpdateCommentDto.cs
src/WebApps/SocialNetwork.Write.API/dto/PostCategory/: CreatePostCategoryDto.cs  UpdatePostCategoryDto.cs
src/WebApps/SocialNetwork.Write.API/dto/PostTag/: CreatePostTagDto.cs
src/WebApps/SocialNetwork.Write.API/dto/Posts/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
src/WebApps/SocialNetwork.Write.API/dto/Reaction/: CreateReactionDto.cs  ReactionDto.cs  UpdateReactionDto.cs
src/WebApps/SocialNetwork.Write.API/dto/Tag/: CreateTagDto.cs  UpdateTagDto.cs
src/WebApps/SocialNetwork.Write.API/dto/User/: CreateUserDto.cs  LoginUserDto.cs  UpdateUserDto.cs
(+214 files in other folders)
