<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/SocialNetwork.Contracts/SocialNetwork.Contracts.csproj" />
    <Project Path="src/BuildingBlocks/SocialNetwork.Infrastructure/SocialNetwork.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/WebApps/">
    <Project Path="src/WebApps/SocialNetwork.Read.API/SocialNetwork.Read.API.csproj" />
    <Project Path="src/WebApps/SocialNetwork.Write.API/SocialNetwork.Write.API.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SocialNetwork.Tests/SocialNetwork.Tests.csproj" />
  </Folder>
</Solution>
