<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="IdGen" Version="3.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.3.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.0-rc" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.1" />
    <PackageReference Include="Testcontainers.Redis" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\SocialNetwork.Infrastructure\SocialNetwork.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SocialNetwork.Contracts\SocialNetwork.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Modules\Auth\Model\" />
    <Folder Include="Modules\Auth\Repository\Interface\" />
    <Folder Include="Modules\Auth\Repository\Provider\" />
    <Folder Include="Modules\Auth\Service\Interface\" />
    <Folder Include="Modules\Auth\Service\Provider\" />
    <Folder Include="Modules\Auth\Validations\" />
    <Folder Include="Modules\Base\Controller\" />
    <Folder Include="Modules\Base\Dto\" />
    <Folder Include="Modules\Base\Gateway\" />
    <Folder Include="Modules\Base\Model\" />
    <Folder Include="Modules\Base\Repository\" />
    <Folder Include="Modules\Base\Service\Interface\" />
    <Folder Include="Modules\Base\Service\provider\" />
    <Folder Include="Modules\CommentFavorite\Dto\" />
    <Folder Include="Modules\CommentFavorite\Validations\" />
    <Folder Include="Modules\CommentReactions\Validations\" />
    <Folder Include="Modules\CommentVote\Controller\" />
    <Folder Include="Modules\CommentVote\Gateway\" />
    <Folder Include="Modules\PostCategory\Validations\" />
    <Folder Include="Modules\PostFavorite\Dto\" />
    <Folder Include="Modules\PostFavorite\Validations\" />
    <Folder Include="Modules\PostReactions\Validations\" />
    <Folder Include="Modules\PostTag\Validations\" />
    <Folder Include="Utils\Annotations\Api\" />
  </ItemGroup>

</Project>
